export POSTGRES_USER=post
export POSTGRES_PASSWORD=secret
export POSTGRES_DB=n8n

export POSTGRES_NON_ROOT_USER=nonroot
export POSTGRES_NON_ROOT_PASSWORD=secret
export N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

